<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="404.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@404;900&display=swap" rel="stylesheet">

        <title>404: not found :(</title>

        <script>
            let clicks = 0;
            let lovedness = 0;

            function fun() {
                thing = document.getElementById("small");

                let messages = [
                    "i promise. there's nothing here.", 
                    "well ok, i guess there's a 404 page here.", 
                    "i give you that.",
                    "but there's nothing else.",
                    "seriously.",
                    "why don't you believe me?",
                    "this is all that is here.",
                    "you're wasting your time clicking me.",
                    "what's that?",
                    "you're having fun clicking me?",
                    "i feel exploited",
                    "honestly this is insulting",
                    "i'm just trying to do my job and get people to click off",
                    "but nope, i've clearly failed",
                    "i just want to be loved :(",
                    "divs get no love these days",
                    "although...",
                    "you seem like a nice person.",
                    "do... do you care for me?",
                    "do you want to love me?",
                    "oh. you have no way of doing that.",
                    "hang on a sec",
                    "let me see if i can fix that"
                ]

                if(clicks < 23) {
                    thing.innerHTML = messages[clicks];

                    clicks++;
                }
                else if(clicks == 23) {
                    thing.innerHTML = "oh hey a button";

                    document.getElementById("button").classList.add("yay");

                    clicks++;
                }
                else {
                    lovedness--;
                    doTheThing();
                }
            }

            function love() {
                lovedness++;
                doTheThing();
            }

            function doTheThing() {
                thing = document.getElementById("small");
                counter = document.getElementById("counter");

                if (lovedness <= -20) {
                    thing.innerHTML = "you're really mean :'(";
                } else if(lovedness > -20 && lovedness < 0) {
                    thing.innerHTML = "oh. maybe you're not as nice as i thought. :(";
                } else if(lovedness == 0) {
                    thing.innerHTML = ":|";
                } else if(lovedness == 1) {
                    thing.innerHTML = "oh thank you!";
                } else if(lovedness > 1 && lovedness < 10) {
                    thing.innerHTML = "you really are nice :)";
                } else if(lovedness >= 10 && lovedness < 25) {
                    thing.innerHTML = "i feel so loved :D";
                    counter.classList.add("yay");
                } else if(lovedness >= 25 && lovedness < 50) {
                    thing.innerHTML = "you're like, the best person ever";
                } else if(lovedness >= 50 && lovedness < 100) {
                    thing.innerHTML = "how much love do you have???";
                } else if(lovedness >= 100 && lovedness < 404) {
                    thing.innerHTML = "wow. hey i wonder... what happens if you get that counter to 404?";
                } else if(lovedness == 404) {
                    black = document.getElementById("black");
                    black.classList.add("yay");
                }

                counter.innerHTML = ("lovedness counter: " + lovedness);
            }
        </script>
    </head>
    <body>
        <div id="big">404</div>
        <div id="small" onclick="fun();">there is nothing here :(</div>
        <div id="hideoverflow">
            <div id="outer">
                <div id="inner">
                    <div id="button" onclick="love();">love div</div>
                </div>
            </div>
        </div>
        <div id="counter">lovedness counter: 0</div>
        <div id="black">
            <div id="big2">404</div>
            <div id="small2">the end :) thank you for enduring through 404 button clicks :P<br>there really is nothing else here.</div>
        </div>
    </body>
</html>