<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Cardo&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <link rel="shortcut icon" href="https://img.icons8.com/cotton/64/000000/clock--v1.png">

        <title>clock lol</title>

        <script type="text/javascript" src="script.js"></script>
    </head>
    <body onload="init();">
        <div class="dialog" id="changelog">
            <div class="box" id="changelog-box">
                <div class="header">version 1.2 changelog</div>
                <ul>
                    <li>changelog no longer displays for first-time users</li>
                    <li>switched from Font Awesome icons to Google Material Icons</li>
                    <li>added info dialog</li>
                    <li>changed formatting of dialogs a little</li>
                    <li>made the code open-source</li>
                </ul>
                <div class="footer">(click anywhere outside this box to close it)</div>
            </div>
        </div>

        <div class="dialog" id="info-dialog">
            <div class="box" id="info-dialog-box">
                <div class="header">clock lol</div>
                <div class="subheader">by ATMunn</div>
                <div class="subheader">version 1.2</div>
                <div class="subheader"><a href="https://gitlab.com/ATMunn/clock-lol", target="_blank">source code</a></div>
                <div class="subheader"><a href="#" onclick="openDialog('changelog'); document.getElementById('info-dialog').classList.remove('visible')">
                    view changelog
                </a></div>
                <div class="footer">(click anywhere outside this box to close it)</div>
            </div>
        </div>

        <div class="pos" id="fs-pos">
            <div class="btn" onclick="toggleFullscreen();">
                <span class="icon material-icons-outlined" id="fs-icon">fullscreen</span>
                <div class="tooltip" id="fs-tooltip">enter fullscreen</div>
            </div>
        </div>

        <div id="container">
            <div id="clock">
                <div id="time" onclick="toggleFormat();">12:00:00</div>
                <div id="csspositioningisstupid">
                    <div id="date" onclick="toggleDate();">date goes here lol</div>
                </div>
            </div>
        </div>

        <div class="pos" id="dm-pos">
            <div class="btn" onclick="play();">
                <span class="icon material-icons-outlined" id="dm-icon">dark_mode</span>
                <div class="tooltip" id="dm-tooltip">enter low distraction mode</div>
            </div>
        </div>

        <div class="pos" id="info-pos">
            <div class="btn" onclick="openDialog('info-dialog');">
                <span class="icon material-icons-outlined" id="info-icon">info</span>
                <div class="tooltip" id="info-tooltip">about</div>
            </div>
        </div>

        <svg id="transition" width="5000" height="1000">
            <rect id="transition-rect" width="5000" height="1000"/>
        </svg>
    </body>
</html>